<html>

<head>
    <title>Comm-IT</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
          <div class="col-sm-8">
            <h1>jnsalinas</h1>
            <p>Mis proyectos</p>
        </div>
        <div class="col-sm-4">
            <img src="img/Logo.jpg" class="logo" />
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <h1>Mis habilidades</h1>
        </div>
    </div>

</body>

</html>
